version: '3.4'
services:
    prysm.public.dappnode.eth:
        image: 'prysm-validator.public.dappnode.eth:0.0.1'
        build: ./build
        volumes:
            - 'data:/data'
        ports:
            - '4000:4000'
volumes:
    data: {}
